<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style></style>
    <style>
        #container {
            width: 70%;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        #shade {
            background-color: rgb(97, 99, 100);
            grid-column: 2/3;
            grid-row: 1/3;
        }
        h1 {
            grid-column: 1/3;
            grid-row: 1/2;
        }
        h2 {
            grid-column: 2/3;
            grid-row: 2/3;
        }
        img {
            width: 100%;
            height: auto; 
            grid-column: 1/2;
            grid-row: 1/3;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Tart & Sweet</h1>
        <img
        src="images/cherries.png"
        alt="cherry picture"
        />
        <div></div>
        <h2>Cherries</h2>
    </div>
</body>
</html>